<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia - crucitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MSP denuncia daños ambientales en Crucitas
            Por minería ilegal</h1>
        <img src="crucitas.jpg" alt="Meteorito en Costa Rica">
        <p>
            Los constantes operativos de los efectivos adscritos al Ministerio de Seguridad Pública en Crucitas se han convertido en un dolor de cabeza para las autoridades, además de que representan una inversión millonaria que, según el jerarca de Seguridad, Mario Zamora, podría ser utilizada en otras áreas.

            El ministro informó que estas acciones suman una inversión de ¢60 millones al mes y que, a pesar de los esfuerzos, lo extenso de la zona y el difícil acceso hace que los coligalleros siguen extrayendo el metal precioso por lo que causan graves daños ambientales.
            
            Ante esta situación, Zamora aseguró que presentará la denuncia formal en la Fiscalía Ambiental para exigir que se determinen las responsabilidades de los dueños de las fincas por no controlar el ingreso de estos grupos a sus propiedades, ya que, según señaló, ellos deben “velar por el mantenimiento de los estándares ambientales en la zona”.
            
            Desde que un tribunal de la República encomendó a la Fuerza Pública la vigilancia y custodia de Crucitas, cada mes les cuesta esa gran cantidad de dinero al Ministerio de Seguridad Pública y a los contribuyentes mantener las operaciones en el sector.
            
            Este es un gran esfuerzo institucional que, sin embargo, “es insuficiente ante el gran tamaño de la extensión de intervención policial y las condiciones difíciles del terreno para atacar la extracción ilegal del oro”, indicó el jerarca.
            
            En los más recientes operativos, los funcionarios lograron desmantelar varios campamentos y decomisaron maquinaria usada para la extracción del oro, cuyo costo supera los ¢3 millones cada una, así que las autoridades investigan la presunta participación de personas con un poder adquisitivo que les permita financiar a estos grupos que en su mayoría están conformados por ciudadanos nicaragüenses.
            
             
            
            MINEROS PIDEN ATENCIÓN GUBERNAMENTAL
            
             
            
            Los pobladores de Crucitas y sus alrededores piden al presidente Rodrigo Chaves una reunión en la que puedan plantear opciones viables para una extracción amigable con el ambiente y que el mineral no sea sacado del país, como ocurre hasta ahora.
            
            Carlos Campos, minero, aseguró a DIARIO EXTRA que “la zona está tomada por nicaragüenses y todo lo que sacan de allí se lo llevan. 
            
            Esas fincas vecinas tienen un gran potencial, de allí se pueden sacar hasta ¢10 millones por día”. 
            
            Además, externó que el Gobierno debe evaluar y actuar de la mano de los mineros de la zona para recuperar “lo que es de los costarricenses porque con eso se pueden hacer carreteras, construir miles de viviendas, hospitales y más”.
            
            De igual forma, comentó que han enviado comunicaciones a la Presidencia de la República y hasta la fecha no han sido escuchados. “Crucitas está abandonada por el Gobierno y no se han interesado en poner orden para que el oro de Costa Rica se quede en Costa Rica”, concluyó.
        </p>
        <a href="portada.html" class="btn2">Volver a la Portada</a>
    </div>
</body>
</html>